{
  "name": "waituntil2",
  "version": "1.0.1",
  "main": "waituntil.js",
  "types": "waituntil.d.ts",
  "author": "Bisvarup Mukherjee <codeworks0301@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc waituntil.ts --declaration",
    "prepublishOnly": "npm run compile",
    "publish": "npm publish"
  },
  "files": [
    "waituntil.js",
    "waituntil.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bisho1995/waituntil.git"
  },
  "bugs": {
    "url": "https://github.com/bisho1995/waituntil/issues"
  },
  "keywords": [
    "once",
    "function",
    "wait",
    "until",
    "timer",
    "function timer"
  ],
  "homepage": "https://github.com/bisho1995/waituntil",
  "licenses": "MIT",
  "devDependencies": {
    "@types/node": "^13.13.5",
    "mocha": "^7.1.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "once": "^1.4.0",
    "wrappy": "^1.0.2"
  }
}
