{
  "name": "waituntil",
  "version": "1.0.0",
  "main": "waituntil.js",
  "types": "waituntil.d.ts",
  "author": "Bisvarup Mukherjee <codeworks0301@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc waituntil.ts --declaration"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "mocha": "^7.1.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "once": "^1.4.0",
    "wrappy": "^1.0.2"
  }
}
